# Recipe-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: AddRecipeActivity.java  AllRecipesActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/recipe_app/adapter/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/recipe_app/fragment/: CategoriesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/recipe_app/models/: Category.java  Recipe.java  User.java
app/src/main/res/drawable/: bg_default_recipe.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
